'''===================================MSN-MART===================================
Address:                                                             DATE: Nov  3 2023
MSN-mart,                                                            TIME: 11:24:35
Nagpur,
Maharashtra,                                                         P.No: 73044 41207
440006.
______________________________________________________________________________________

Name of customer: nikki
***** PRODUCTS LIST *****
                      NAME                      |  QUANTITY |   PRICE   | SUB_TOTAL
1) Apple                                        |    3   |   10   |   30   

                                                                   TOTAL: 30
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
                                                Bill Issued by: - Nikhil
                               Thank You for visiting, VISIT AGAIN !!!!!'''


